<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="satu">
        <label for="text">Enter Your Name</label>
        <input type="text">
        <button id="id">create is my function</button>
    </div>    

    <script>
        
        const satu = document.querySelector('.satu');

        // satu.addEventListener('keydown', ()=>{
        //   const id = document.getElementById('id');
        //   id.style.color='red'; //berjalan saat kita mengetik
        // })
        satu.addEventListener('keypress', ()=>{
          const id = document.getElementById('id');
          id.style.color='red';
        })
    </script>
</body>
</html>